track RAJI_ZNF768_rep1
bigDataUrl RAJI_ZNF768_rep1_RPKM_mate1.bw
shortLabel RAJI_ZNF768_rep1
longLabel RAJI_ZNF768_rep1
type bigWig
autoScale on
alwaysZero on
visibility full
color 59, 91, 165
maxHeightPixels 100:60:8

track RAJI_ZNF768_rep2
bigDataUrl RAJI_ZNF768_rep2_RPKM_mate1.bw
shortLabel RAJI_ZNF768_rep2
longLabel RAJI_ZNF768_rep2
type bigWig
autoScale on
alwaysZero on
visibility full
color 59, 91, 165
maxHeightPixels 100:60:8

track U2OS_ZNF768_rep1
bigDataUrl U2OS_ZNF768_rep1_RPKM_mate1.bw
shortLabel U2OS_ZNF768_rep1
longLabel U2OS_ZNF768_rep1
type bigWig
autoScale on
alwaysZero on
visibility full
color 232, 122, 93
maxHeightPixels 100:60:8

track U2OS_ZNF768_rep2
bigDataUrl U2OS_ZNF768_rep2_RPKM_mate1.bw
shortLabel U2OS_ZNF768_rep2
longLabel U2OS_ZNF768_rep2
type bigWig
autoScale on
alwaysZero on
visibility full
color 232, 122, 93
maxHeightPixels 100:60:8

track GSM3043267_Raji.R1_peaks
bigDataUrl GSM3043267_Raji.R1.sorted.bb
shortLabel GSM3043267_Raji.R1_peaks
longLabel GSM3043267_Raji.R1_peaks
type bigBed
autoScale on
visibility dense
color 59, 91, 165

track GSM3043268_Raji.R2_peaks
bigDataUrl GSM3043268_Raji.R2.sorted.bb
shortLabel GSM3043268_Raji.R2_peaks
longLabel GSM3043268_Raji.R2_peaks
type bigBed
autoScale on
visibility dense
color 59, 91, 165

track GSM3043270_USOS.R1_peaks
bigDataUrl GSM3043270_USOS.R1.sorted.bb
shortLabel GSM3043270_USOS.R1_peaks
longLabel GSM3043270_USOS.R1_peaks
type bigBed
autoScale on
visibility dense
color 232, 122, 93

track GSM3043271_USOS.R2_peaks
bigDataUrl GSM3043271_USOS.R2.sorted.bb
shortLabel GSM3043271_USOS.R2_peaks
longLabel GSM3043271_USOS.R2_peaks
type bigBed
autoScale on
visibility dense
color 232, 122, 93